{
  "expo": {
    "name": "Calindra Magic Wallet",
    "slug": "magic_wallet",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash-horizon.png",
      "resizeMode": "cover",
      "backgroundColor": "#0b191c"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.calindra.magicwallet"
    },
    "android": {
      "package": "br.com.calindra.magic_wallet",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1ba84166-6b7f-451a-9db7-8542d28d1771"
      }
    }
  }
}
